<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopAppModelStoreContainer" CdmEntityContainer="ShopAppEntities">
    <EntitySetMapping Name="Angajat">
      <EntityTypeMapping TypeName="ShopAppModel.Angajat">
        <MappingFragment StoreEntitySet="Angajat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MagazinID" ColumnName="MagazinID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="DataAngajare" ColumnName="DataAngajare" />
          <ScalarProperty Name="Salariu" ColumnName="Salariu" />
          <ScalarProperty Name="Functie" ColumnName="Functie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="ShopAppModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnizor">
      <EntityTypeMapping TypeName="ShopAppModel.Furnizor">
        <MappingFragment StoreEntitySet="Furnizor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livrare">
      <EntityTypeMapping TypeName="ShopAppModel.Livrare">
        <MappingFragment StoreEntitySet="Livrare">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FurnizorID" ColumnName="FurnizorID" />
          <ScalarProperty Name="MagazinID" ColumnName="MagazinID" />
          <ScalarProperty Name="DataSolicitare" ColumnName="DataSolicitare" />
          <ScalarProperty Name="DataLivrare" ColumnName="DataLivrare" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazin">
      <EntityTypeMapping TypeName="ShopAppModel.Magazin">
        <MappingFragment StoreEntitySet="Magazin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produs">
      <EntityTypeMapping TypeName="ShopAppModel.Produs">
        <MappingFragment StoreEntitySet="Produs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="MagazinID" ColumnName="MagazinID" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
          <ScalarProperty Name="Greutate" ColumnName="Greutate" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
          <ScalarProperty Name="Cantitate" ColumnName="Cantitate" />
          <ScalarProperty Name="DataExpirate" ColumnName="DataExpirate" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>