<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Angajat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MagazinID" Type="int" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNP" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="DataAngajare" Type="date" Nullable="false" />
    <Property Name="Salariu" Type="int" Nullable="false" />
    <Property Name="Functie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieID" Type="int" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="1024" />
    <Property Name="Imagine" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Furnizor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Oras" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Livrare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FurnizorID" Type="int" Nullable="false" />
    <Property Name="MagazinID" Type="int" Nullable="false" />
    <Property Name="DataSolicitare" Type="date" Nullable="false" />
    <Property Name="DataLivrare" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="512" />
    <Property Name="Pret" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Magazin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="128" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Oras" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieID" Type="int" Nullable="false" />
    <Property Name="MagazinID" Type="int" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Greutate" Type="nvarchar" MaxLength="50" />
    <Property Name="Pret" Type="float" />
    <Property Name="Cantitate" Type="int" Nullable="false" />
    <Property Name="DataExpirate" Type="date" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="1024" />
    <Property Name="Imagine" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Angajat_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Angajat" Type="Self.Angajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Angajat">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livrare_Furnizor">
    <End Role="Furnizor" Type="Self.Furnizor" Multiplicity="1" />
    <End Role="Livrare" Type="Self.Livrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnizor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livrare">
        <PropertyRef Name="FurnizorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livrare_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Livrare" Type="Self.Livrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livrare">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Produs">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopAppModelStoreContainer">
    <EntitySet Name="Angajat" EntityType="Self.Angajat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furnizor" EntityType="Self.Furnizor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livrare" EntityType="Self.Livrare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazin" EntityType="Self.Magazin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produs" EntityType="Self.Produs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Angajat_Magazin" Association="Self.FK_Angajat_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Angajat" EntitySet="Angajat" />
    </AssociationSet>
    <AssociationSet Name="FK_Livrare_Furnizor" Association="Self.FK_Livrare_Furnizor">
      <End Role="Furnizor" EntitySet="Furnizor" />
      <End Role="Livrare" EntitySet="Livrare" />
    </AssociationSet>
    <AssociationSet Name="FK_Livrare_Magazin" Association="Self.FK_Livrare_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Livrare" EntitySet="Livrare" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Magazin" Association="Self.FK_Produs_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Produs" Association="Self.FK_Produs_Produs">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
  </EntityContainer>
</Schema>