<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac05b043413041ba8580b687406121da" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAppModel.Angajat" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Furnizor" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Livrare" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Magazin" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Produs" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShopAppModel.FK_Angajat_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAppModel.FK_Produs_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAppModel.FK_Livrare_Furnizor" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAppModel.FK_Livrare_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAppModel.FK_Produs_Magazin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>