<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Angajat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MagazinID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataAngajare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salariu" Type="Int32" Nullable="false" />
    <Property Name="Functie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Magazin" Relationship="Self.FK_Angajat_Magazin" FromRole="Angajat" ToRole="Magazin" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategorieID" Type="Int32" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriere" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Imagine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produs" Relationship="Self.FK_Produs_Produs" FromRole="Categorie" ToRole="Produs" />
  </EntityType>
  <EntityType Name="Furnizor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Livrare" Relationship="Self.FK_Livrare_Furnizor" FromRole="Furnizor" ToRole="Livrare" />
  </EntityType>
  <EntityType Name="Livrare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FurnizorID" Type="Int32" Nullable="false" />
    <Property Name="MagazinID" Type="Int32" Nullable="false" />
    <Property Name="DataSolicitare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataLivrare" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriere" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Pret" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Furnizor" Relationship="Self.FK_Livrare_Furnizor" FromRole="Livrare" ToRole="Furnizor" />
    <NavigationProperty Name="Magazin" Relationship="Self.FK_Livrare_Magazin" FromRole="Livrare" ToRole="Magazin" />
  </EntityType>
  <EntityType Name="Magazin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresa" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Angajat" Relationship="Self.FK_Angajat_Magazin" FromRole="Magazin" ToRole="Angajat" />
    <NavigationProperty Name="Livrare" Relationship="Self.FK_Livrare_Magazin" FromRole="Magazin" ToRole="Livrare" />
    <NavigationProperty Name="Produs" Relationship="Self.FK_Produs_Magazin" FromRole="Magazin" ToRole="Produs" />
  </EntityType>
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategorieID" Type="Int32" Nullable="false" />
    <Property Name="MagazinID" Type="Int32" Nullable="false" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Greutate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pret" Type="Double" />
    <Property Name="Cantitate" Type="Int32" Nullable="false" />
    <Property Name="DataExpirate" Type="DateTime" Precision="0" />
    <Property Name="Descriere" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Imagine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Produs_Produs" FromRole="Produs" ToRole="Categorie" />
    <NavigationProperty Name="Magazin" Relationship="Self.FK_Produs_Magazin" FromRole="Produs" ToRole="Magazin" />
  </EntityType>
  <Association Name="FK_Angajat_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Angajat" Type="Self.Angajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Angajat">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Produs">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livrare_Furnizor">
    <End Role="Furnizor" Type="Self.Furnizor" Multiplicity="1" />
    <End Role="Livrare" Type="Self.Livrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnizor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livrare">
        <PropertyRef Name="FurnizorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livrare_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Livrare" Type="Self.Livrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livrare">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Magazin">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="MagazinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Angajat" EntityType="Self.Angajat" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Furnizor" EntityType="Self.Furnizor" />
    <EntitySet Name="Livrare" EntityType="Self.Livrare" />
    <EntitySet Name="Magazin" EntityType="Self.Magazin" />
    <EntitySet Name="Produs" EntityType="Self.Produs" />
    <AssociationSet Name="FK_Angajat_Magazin" Association="Self.FK_Angajat_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Angajat" EntitySet="Angajat" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Produs" Association="Self.FK_Produs_Produs">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_Livrare_Furnizor" Association="Self.FK_Livrare_Furnizor">
      <End Role="Furnizor" EntitySet="Furnizor" />
      <End Role="Livrare" EntitySet="Livrare" />
    </AssociationSet>
    <AssociationSet Name="FK_Livrare_Magazin" Association="Self.FK_Livrare_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Livrare" EntitySet="Livrare" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Magazin" Association="Self.FK_Produs_Magazin">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
  </EntityContainer>
</Schema>